{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        // "outDir": "./built",
        "outDir": "@types",
        "allowJs": true,
        "target": "es2020",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            // "node": ["@types/node"]
        },
        "typeRoots": [
            // "@types"
        ]
    },
    "include": [
        // "./src/**/*"
        // "./lib/**/*",
        // "./lib/node.js",
        // "@types/lib/myClassLib.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "./src/**/*"
    ],
    "files": [
        // "src/generics1.ts"
    ],
    "references": [],
    "watchOptions": {
        // Use native file system events for files and directories
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        // Poll files for updates more frequently
        // when they're updated a lot.
        "fallbackPolling": "dynamicPriority"
    }
}